# javarush-telegrambot

./: .env  Dockerfile  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  improvement-request.md  question.md
.github/workflows/: maven.yml
src/main/java/github/com/voronkovam/jrtb/: JavarushTelegramBotApplication.java
src/main/java/github/com/voronkovam/jrtb/bot/: JavaRushTelegramBot.java
src/main/java/github/com/voronkovam/jrtb/command/: AddGroupSubCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/github/com/voronkovam/jrtb/command/annotation/: AdminCommand.java
src/main/java/github/com/voronkovam/jrtb/dto/: GroupStatDTO.java  StatisticDTO.java
src/main/java/github/com/voronkovam/jrtb/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/github/com/voronkovam/jrtb/javarushclient/dto/: BaseUserInfo.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupVisibilityStatus.java  GroupsCountRequestArgs.java  Language.java  LikeStatus.java  LikesInfo.java  MeGroupInfo.java  MeGroupInfoStatus.java  PostInfo.java  PostType.java  UserDiscussionInfo.java  UserPublicStatus.java  VisibilityStatus.java
src/main/java/github/com/voronkovam/jrtb/job/: FindNewArticlesJob.java
src/main/java/github/com/voronkovam/jrtb/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/github/com/voronkovam/jrtb/repository/entity/: GroupSub.java  TelegramUser.java
src/main/java/github/com/voronkovam/jrtb/service/: FindNewArticleService.java  FindNewArticleServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/github/com/voronkovam/jrtb/: JavarushTelegramBotApplicationTests.java
src/test/java/github/com/voronkovam/jrtb/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/github/com/voronkovam/jrtb/javarushclient/: JavaRushGroupClientTest.java  JavaRushPostClientTest.java
src/test/java/github/com/voronkovam/jrtb/repository/: GroupSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/github/com/voronkovam/jrtb/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java  StatisticsServiceTest.java
